<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>JUST 쇼핑몰</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo1.png" alt="logo" width="100">
                </div>
                <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">탑</a></li>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">악세서리</a></li>
                    </ul>
                </div>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">블라우스</a></li>
                                    <li><a href="#">티</a></li>
                                    <li><a href="#">셔츠</a></li>
                                    <li><a href="#">니트</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">자켓</a></li>
                                    <li><a href="#">코트</a></li>
                                    <li><a href="#">가디건</a></li>
                                    <li><a href="#">머플러</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">청바지</a></li>
                                    <li><a href="#">짧은바지</a></li>
                                    <li><a href="#">긴바지</a></li>
                                    <li><a href="#">레깅스</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">귀고리</a></li>
                                    <li><a href="#">목걸이</a></li>
                                    <li><a href="#">반지</a></li>
                                    <li><a href="#">팔찌</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="slide">
                <img src="images/image1.jpg" alt="food" width="940" height="300">
                <img src="images/image2.jpg" alt="sport" width="940" height="300">
                <img src="images/image3.jpg" alt="nature" width="940" height="300">
            </div>
            <div class="contents">
                <div class="tabs">
                    <div class="tab-news">공지사항</div>
                </div>
            </div>
        </div>
    </body>
</html>
